<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前的模型建立方法是利用最小化损失函数来优化模型参数,这次我们将会采用第二种方法————最大似然方法,来求出适当的模型参数.我们将引入一个随机变量对数据集中预测值与真实值之间的误差建模.">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="最大似然函数方法">
<meta property="og:url" content="http://yoursite.com/2019/02/03/bayes/index.html">
<meta property="og:site_name" content="SOME NOTES">
<meta property="og:description" content="之前的模型建立方法是利用最小化损失函数来优化模型参数,这次我们将会采用第二种方法————最大似然方法,来求出适当的模型参数.我们将引入一个随机变量对数据集中预测值与真实值之间的误差建模.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-12T17:22:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最大似然函数方法">
<meta name="twitter:description" content="之前的模型建立方法是利用最小化损失函数来优化模型参数,这次我们将会采用第二种方法————最大似然方法,来求出适当的模型参数.我们将引入一个随机变量对数据集中预测值与真实值之间的误差建模.">






  <link rel="canonical" href="http://yoursite.com/2019/02/03/bayes/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>最大似然函数方法 | SOME NOTES</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SOME NOTES</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A place to keep and to share some notes.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">3</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/03/bayes/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Userrnname">
      <meta itemprop="description" content="some note">
      <meta itemprop="image" content="/images/GItavatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SOME NOTES">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最大似然函数方法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-03 15:07:46" itemprop="dateCreated datePublished" datetime="2019-02-03T15:07:46+08:00">2019-02-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-13 01:22:00" itemprop="dateModified" datetime="2019-02-13T01:22:00+08:00">2019-02-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/IDNL/" itemprop="url" rel="index"><span itemprop="name">IDNL</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">之前的模型建立方法是利用最小化损失函数来优化模型参数,这次我们将会采用第二种方法————最大似然方法,来求出适当的模型参数.我们将引入一个随机变量对数据集中预测值与真实值之间的误差建模.</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>贝叶斯方法</p>
<p>在贝叶斯方法中,我们不仅仅是为模型引入随机变量,而是将我们的模型参数本身视为随机变量.</p>
<p>贝叶斯决策理论</p>
<p>首先有必要介绍一下贝叶斯规则.</p>
<p>当两个随机变量联合分布,假如其中一个的值已知的话,另一个取到给定值的概率可以使用贝叶斯规则计算.</p>
<script type="math/tex; mode=display">P(t|x)=\frac{P(x|t)p(t)}{p(x)}</script><p>在式中</p>
<p>$P(x|t)$则是似然,代表了在一个特定的t值下,我们观察到变量x的可能性,可能性越大,似然值越高.</p>
<p>$p(t)$是我们的先验分布,是在对我们的数据不做任何的观测之前就已经有的对y的分布的认知,往往基于经验.</p>
<p>$P(x)$指的是我们的x的边缘分布,用边缘分布规范化可以使我们的后验的和为1.</p>
<p>$P(t|x)$是我们所要求的后验分布,告诉我们结合了先验分布与似然的信息之后,我们知道多少关于y的知识.</p>
<p>在贝叶斯方法中,我们可以定义先验概率与似然估计,并且通过它们利用贝叶斯规则计算我们的模型参数的后验概率.</p>
<h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><p>现采用k阶多项式模型去拟合输入与输出</p>
<script type="math/tex; mode=display">t_n=w_0+w_1x_n+w_2x_n^2 \ldots w_kx_n^k+\epsilon_n</script><p>其中 $\epsilon_n$是一个高斯分布的随机变量, $p(\epsilon_n)=N(0,\sigma^2)$</p>
<p>其可以表示为</p>
<script type="math/tex; mode=display">t_n=\boldsymbol w^T \boldsymbol x_n+\epsilon_n</script><p>其中$\boldsymbol w=[w_0, \ldots w_k]^T$ , $\boldsymbol x_n=[1,x_1,\ldots x_n]^T$</p>
<p>现若我们有N个样本$\boldsymbol X=[\boldsymbol {x_1,x_2\ldots x_N}]^T$,每个样本都有其对应输出$\boldsymbol t=[{t_1,t_2\ldots t_N}]^T$,将$\epsilon=[{t_1,t_2\ldots t_N}]^T$,那么整个数据集可以表示为</p>
<script type="math/tex; mode=display">\boldsymbol {t=Xw+\epsilon}</script><p>将上式带入贝叶斯规则中,有</p>
<script type="math/tex; mode=display">p(\boldsymbol w|\boldsymbol t,\boldsymbol X,\sigma^2)=\frac{p(\boldsymbol t|\boldsymbol w,\boldsymbol X,\sigma^2)p(\boldsymbol w)}{p(\boldsymbol t|\boldsymbol X,\sigma^2)}</script><p>似然估计</p>
<p>对于我们的似然估计$p(\boldsymbol t|\boldsymbol w,\boldsymbol X,\sigma^2)$,由我们的模型$\boldsymbol {t=Xw+\epsilon}$,其等于一个n维高斯随机变量加上一个平均数常量,可以表示为</p>
<script type="math/tex; mode=display">p(\boldsymbol t|\boldsymbol w,\boldsymbol X,\sigma^2)=N(\boldsymbol X\boldsymbol w,\sigma^2\boldsymbol I_N)</script><p>先验分布<br>由于我们的似然估计是高斯分布,为了使得后验概率与先验概率具有相同的形式,我们需要选择高斯似然估计的共轭,所以我们的先验分布也选择高斯分布.</p>
<script type="math/tex; mode=display">p(\boldsymbol w)=p(\boldsymbol w|\boldsymbol \mu_0,\boldsymbol \Sigma_0)= N(\boldsymbol \mu_0,\boldsymbol \Sigma_0)</script><p>边缘分布<br>$\boldsymbol t$的边缘分布可以通过联合密度结合$\boldsymbol w$计算</p>
<script type="math/tex; mode=display">p(\boldsymbol t)=\int p(\boldsymbol t|\boldsymbol w,\boldsymbol X,\sigma^2)p(\boldsymbol w)d\boldsymbol w</script><p>在求后验概率的过程中带入计算太繁杂,故略去</p>
<p>后验概率</p>
<p>由以上,我们有</p>
<script type="math/tex; mode=display">p(\boldsymbol w|\boldsymbol t,\boldsymbol X,\sigma^2) \propto p(\boldsymbol t|\boldsymbol w,\boldsymbol X,\sigma^2)p(\boldsymbol w)</script><p>带入以上式子,有</p>
<script type="math/tex; mode=display">p(\boldsymbol w|\boldsymbol t,\boldsymbol X,\sigma^2) \propto \frac {1}{(2\pi)^{N/2}|\sigma^2\boldsymbol I|^{1/2}}exp(-\frac {1}{2}(\boldsymbol t - \boldsymbol X \boldsymbol w)^T(\sigma^2\boldsymbol I)^{-1}(\boldsymbol t - \boldsymbol X \boldsymbol w))\times \frac {1}{(2\pi)^{N/2}|\boldsymbol \Sigma_0|^{1/2}}exp(-\frac {1}{2}\boldsymbol{(w-\mu_0)^T\Sigma_0^{-1}(w-\mu_0})</script><p>整理并除去与$\boldsymbol w$不相关的项,有</p>
<script type="math/tex; mode=display">p(\boldsymbol w|\boldsymbol t,\boldsymbol X,\sigma^2) \propto exp(-\frac {1}{2}(-\frac {2}{\sigma^2}\boldsymbol t^T \boldsymbol X \boldsymbol w + \frac {1}{\sigma^2}\boldsymbol w^T \boldsymbol X^T\boldsymbol X \boldsymbol w + \boldsymbol w^T \boldsymbol \Sigma_0^{-1} \boldsymbol w - 2\mu_0^T \boldsymbol \Sigma_0^{-1} \boldsymbol w))</script><p>而我们现在已知后验分布是高斯分布$p(\boldsymbol w|\boldsymbol t,\boldsymbol X,\sigma^2)=N(\boldsymbol{\mu_w,\Sigma_w})$,同样可以展开并且除去与$\boldsymbol w$不相关的项,有</p>
<script type="math/tex; mode=display">p(\boldsymbol w|\boldsymbol t,\boldsymbol X,\sigma^2) \propto exp(-\frac {1}{2}(\boldsymbol {w^T \Sigma_w^{-1}w - 2\mu_w^T \Sigma_w^{-1} w}))</script><p>对比两式各对应项,可以求得</p>
<script type="math/tex; mode=display">\boldsymbol \Sigma_w=(\frac {1}{\sigma^2} \boldsymbol X^T\boldsymbol X +\boldsymbol \Sigma_0^{-1})^{-1}</script><script type="math/tex; mode=display">\boldsymbol {\mu_w = \Sigma_w (\frac {1}{\sigma^2}  X^T t + \Sigma_0^{-1} \mu_0) }</script><p>由于后验分布是高斯分布,$\boldsymbol w$最可能的取值就是后验分布的均值$\boldsymbol \mu_w$,也称为$\boldsymbol w$的最大后验概率估计.</p>
<p>当然,有时候我们往往无法选择共轭的先验和似然,那么我们就无法计算后验,而必须采取近似的方法,常用的有点估计,拉普拉斯近似以及马尔科夫链-蒙特卡洛算法.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/09/machinelll/" rel="prev" title="最大似然函数方法">
                最大似然函数方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/GItavatar.jpeg" alt="Userrnname">
            
              <p class="site-author-name" itemprop="name">Userrnname</p>
              <p class="site-description motion-element" itemprop="description">some note</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型"><span class="nav-number">1.</span> <span class="nav-text">模型</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Userrnname</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

</body>
</html>
